BASE_URL="https://expanded-stone-362506.ue.r.appspot.com"
SERVER_URL="https://expanded-stone-362506.ue.r.appspot.com"

# ghl
GHL_CLIENT_ID=62c0841bb2134b686c4d228a-l546etox
GHL_CLIENT_SECRET=4ef5a8b7-7fe4-421d-a465-966afbe92ea4
GHL_API_VERSION=2021-04-15
GHL_ENDPOINT="https://api.msgsndr.com"
# GHL_v1_API = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6IlZHWm5kdE9GSHJPNE5JRUxCUVlvIiwiY29tcGFueV9pZCI6IjdJenlBbTJDdHJoa2d6OU5saHpoIiwidmVyc2lvbiI6MSwiaWF0IjoxNjM1MTc5NzM1ODM1LCJzdWIiOiIwOFBtdG05aUtsYVVsam9VYVE5biJ9.LtyEkmD_jIRkFD9wl9pa6aycPwv6_AyFuL772K0DMn4


# CWTOKEN=41fe448b-4cdb-4199-b798-ed940c458206

# gcp
PROJECT_ID=expanded-stone-362506

# Twilio 
# ACCOUNT_SID=AC7483571c62575a209f7e3c239544e081
# AUTH_TOKEN=a2c2724498c45122bac24df0c1715855
# PHONE_NUMBE=+12283386329

#cw
WEBHOOK_SECRET="cw_webhook_secret"
CW_API_KEY=41fe448b-4cdb-4199-b798-ed940c458206